================================================================ 
=                 FARMER'S MARKET INVENTORY                    =
================================================================ 
Collins Farm:            43900 tomatoes @0.67 each totaling $29413.00

Bart Smith Farms:        34910 cassavas @0.99 each totaling $34560.90

Allen Farms:             117 coconuts @0.54 each totaling $63.18

River Run Farm:          103 taros @0.65 each totaling $66.95

Big Top Farm:            109 artichokes @2.23 each totaling $243.07

Big Top Farm:            777 crosns @0.28 each totaling $217.56

Big Top Farm:            9739 cucumbers @0.53 each totaling $5161.67

Marble Farm:             108 crosns @0.33 each totaling $35.64

Food For Life Inc.:      106 carrots @0.87 each totaling $92.22

Food For Life Inc.:      86 coconuts @0.84 each totaling $72.24

Johnson Farms:           121 parsnips @0.22 each totaling $26.62

A1 Farm:                 111 beets @0.12 each totaling $13.32

A1 Farm:                 5591 taros @0.72 each totaling $4025.52

Looney Tunes Farm:       102 onions @0.49 each totaling $49.98

Wolfe Creek Farm:        103 rhubarbs @1.21 each totaling $124.63

Wolfe Creek Farm:        199 radishes @0.71 each totaling $141.29

James Farm:              47 pickles @0.68 each totaling $31.96

Weaver Farms:            75 walnuts @2.50 each totaling $187.50

Weaver Farms:            500 pickles @0.59 each totaling $295.00

Pore Boy Farms:          670000 peanuts @0.79 each totaling $529300.00

Rutherford Farms Inc.:   809 apples @0.90 each totaling $728.10

Rutherford Farms Inc.:   659 pickles @0.70 each totaling $461.30

Javens Farm:             129000 figs @0.44 each totaling $56760.00

Harrison Farms:          8001 yams @1.09 each totaling $8721.09

Setzer Farms Inc.:       701 potatoes @0.89 each totaling $623.89

Setzer Farms Inc.:       651 tomatoes @0.69 each totaling $449.19

Pikes Peak Farm:         1045 turnips @0.79 each totaling $825.55

Holland Area Farms:      10001 radishes @0.69 each totaling $6900.69









:                10001  @0.69 each totaling $6900.69

Grand Total:             927672 items totaling $686492.75